VITE_API_DEV = https://support.edubaca.my.id/api/
VITE_API_IMAGE_DEV = https://support.edubaca.my.id/artikel/
VITE_API_IMAGE_MATERI_DEV = https://support.edubaca.my.id/materi/cover/
VITE_API_PDF_MATERI_DEV = https://support.edubaca.my.id/materi/pdf/
VITE_API_PDF_MODUL_DEV = https://support.edubaca.my.id/perangkat-materi/file/
VITE_API_IMAGE_MODUL_DEV = https://support.edubaca.my.id/perangkat-materi/cover/

# VITE_API_DEV = http://127.0.0.1:8000/api/
# VITE_API_IMAGE_DEV = http://127.0.0.1:8000/artikel/
# VITE_API_IMAGE_MATERI_DEV = http://127.0.0.1:8000/materi/cover/
# VITE_API_PDF_MATERI_DEV = http://127.0.0.1:8000/materi/pdf/
# VITE_API_PDF_MODUL_DEV = http://127.0.0.1:8000/perangkat-materi/file/
# VITE_API_IMAGE_MODUL_DEV = http://127.0.0.1:8000/perangkat-materi/cover/